<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
	<div id="wrap">
		<div class="container">
			<ul id="best_search">
				<li><p> 무알러지 간식 TOP5 </p></li>
				<li>
					<select name="dog_snack" onchange="location.href=this.value;">
						<option value="" selected> - 카테고리 선택 - </option>
						<option value="#케이크"> 케이크 </option>
						<option value="#음료"> 음료 </option>
						<option> 소세지 </option>
						<option> 스낵 </option>
						<option> 캔 </option>
						<option> 동결 </option>
						<option> 스틱 </option>
						<option> 수제간식 </option>
						<option> 육포 </option>
						<option> 개껌 </option>

					</select>
				</li>
				<br>
				<br>
				<li>
					<a></a>
					<dl id="케이크" class="케이크">
<!--						<dd><a class="category" href="">-->
<!--							<div class="" > 케이크 </div> </a></dd></dd>-->
						<dd><a class="t" width: 100%; href="https://cr.shopping.naver.com/adcr.nhn?x=C1Awfxa%2BSsgVZFQH1lLLE%2F%2F%2F%2Fw%3D%3Ds7h2YbHManO6ptndV17OP9CYm0E1m7V2OZlDXFrZuhjXlmoYeZTlZoXX6yZyjuGRczPbCVlKsec2Zhj%2BjZYARqm%2Bm9MaGsupXZ0zwPGq3ADBveE8YUJ6kdBin2CN9zlX4ueCfFDuywxl3T1PQ6PKMjPlDLGa%2BzH1VPuHBWybn7PW6d5MukfX7vPI%2BB4ZKoNxKXf7O%2BdRicRhodkHwmBEtzZMy092fmKvcc%2FhruUE2YlHDpmNu2Rs3tEPrV0ZTODsbb0PmF1yte47ihy9UJivGQOC25SdSbQ0XoFzINpUjtATqIOcjips9r6l%2BuKz1LBhp8T9FymipF1dxATTgucrR3t0mOg1Rpy7nQi8hQ%2FNowtTOjZt8CXRZsNhqT4E8kUkgW%2F3QMEnu6bVQtjI9KiCCWLQYIJcL95NTYfw%2F6mflCn6HzD9Ac22TZPxF%2BjMZI5YmgGwmPNX%2Fe%2BXkuZ30duRQYj%2FN1gL%2FBgCKENDMCz1nm%2F2sRV3D76kE9Sb0GTRIx5pts2i6N2KI17kCTL3WmfiP8gmu5RinVTUagqZtbeM6T1DrehZMjHYtJuXMogbrvDIwsckzTqbxeSSgAFLHEsUV6SUlLuvCCrh2%2BBVi19vve6NKcNxtHBgVbyiKhfRMgWOQKkxAVHpDbC0Pz%2BV3Qq09sZ2CrRXsMebm%2Bzz74qs3LyNVVvH3v0FFOlzYVOruMBgy28voKg1XylcWoJd0wnNNML%2BGBoyQkiFtSLwcV09cBvczV%2BLvozNYErSOoROVGQnd2kuMw%2F1qodtlA3kaHWZjAQ4SwcLvxUEucVmH%2BcOht40%3D&nvMid=17698036413&catId=50006637">
							<div class="num" >1</div> 바우와우 바우 크루아상 100g </a></dd>
						<dd><a class="t" href="#">
							<div class="num">2</div>해피팡팡 오리 연어 생일케이크 1호</a></dd>
						<dd><a class="t" href="https://cr.shopping.naver.com/adcr.nhn?x=3iEwa8mEXPO50ZZivcFaRf%2F%2F%2Fw%3D%3Ds9A41rNl990QyQE%2F6x3%2Bc86wgXg2F1Ctd0tv9oOE03Fb4xiPo77%2B3h9eT6HS7QJd%2BpQrb4WPW7LghPe1fvlv9leNYC2HVuOwtayx%2Bzd6yHFkX7G8GUAV9NzGubyZ7t6ynVV3pn6Znl%2B9MAtsEE%2BZ8ogbXtg2vnEUjJs08e11PucCGeeu7LuXEd7KruO7zTFXhLuHvw%2B5lYqiq6rdrBQdvhP2ekaZ49zxz8PHDB%2Bi9S8BD4P%2Bj2CVvS6QkrpszyaIoiPWmcluIYQoJnK7EIVhlhnvDzotKQGjp73PtYRyDMbRARx5XDfQriSvGO8asnU2FUoHDKHBUjtfzLHN6XoAtwPwuSCSWF4E1DZp%2F%2FfWafjidxgBmnwkOTVpUvj4QWUV%2FKg3ZnXwmfMpUyyl%2Bm6R4kQoAsSRZpQ%2FKGdWm80pTWBoCzxok3z2lO4yUpPF7QUVuw6ZjbtkbN7RD61dGUzg7G1qsmhWtsS26cBgiQoajA6pxUhVP7HjADaP0oD55pmWH8%2FltUem26kZ1An0Fy7keyVguiZfXjQdFNdda%2Fm4L%2FNc5zqedFJAJhITk13nN%2B8LTLpTEl5qHQ6bSWQg5m1P1koZAcifqsDT6saTtboCR%2FzeDVRMlNF9qcl9JKOw3ZFTf0be9ezOEWkeh5JSjvwQh1YYwSzNfpL%2FPfW4Rk33ijNacGCpkGwe8FMlIbAcs2XerdJBvX30FZ9cVxN8ZLU5gRogN%2F1NgM4LgvOAJ6Euy6vmKVAcR%2BFTFA9QuMR79Td8kVTy5S1RYe6hWf0CkQh6eL%2BR79U%2F6Az3gE9mQ%2Flgn57E%3D&nvMid=30929951625&catId=50006637">
							<div class="num">3</div>해피팡팡 치즈케이크 오리 연어 미니</a></dd>
						<dd><a class="t" href="#">
							<div class="num">4</div>모노키니</a></dd>
						<dd><a class="t" href="#">
							<div class="num">5</div>원터치텐트</a></dd>
					</dl>
					<!-- <dl id="음료" class="음료" style="">
						<dd><a class="t" href="#">
							<div class="num">6</div>등산화</a></dd>
						<dd><a class="t" href="#">
							<div class="num">7</div>풋살화</a></dd>
						<dd><a class="t" href="#">
							<div class="num">8</div>요가복</a></dd>
						<dd><a class="t" href="#">
							<div class="num">9</div>텐트</a></dd>
						<dd><a class="t" href="#">
							<div class="num">10</div>래쉬가드</a></dd>
					</dl>
					<dl class="소세지" style="">
						<dd><a class="t" href="#"><div class="num">11</div>수영복</a></dd>
						<dd><a class="t" href="#"><div class="num">12</div>디스커버리반팔티</a></dd>
						<dd><a class="t" href="#"><div class="num">13</div>축구화</a></dd>
						<dd><a class="t" href="#"><div class="num">14</div>노스페이스바람막이</a></dd>
						<dd><a class="t" href="#"><div class="num">15</div>전기자전거</a></dd>
					</dl>
					<dl class="time4" style="">
						<dd><a class="t" href="#"><div class="num">16</div>캠핑카</a></dd>
						<dd><a class="t" href="#"><div class="num">17</div>캠핑테이블</a></dd>
						<dd><a class="t" href="#"><div class="num">18</div>여성골프웨어</a></dd>
						<dd><a class="t" href="#"><div class="num">19</div>여성래쉬가드</a></dd>
						<dd><a class="t" href="#"><div class="num">20</div>캠핑의자</a></dd>
					</dl>
					<dl class="time5" style="">
						<dd><a class="t" href="#"><div class="num">21</div>캠핑카</a></dd>
						<dd><a class="t" href="#"><div class="num">22</div>캠핑테이블</a></dd>
						<dd><a class="t" href="#"><div class="num">23</div>여성골프웨어</a></dd>
						<dd><a class="t" href="#"><div class="num">24</div>여성래쉬가드</a></dd>
						<dd><a class="t" href="#"><div class="num">25</div>캠핑의자</a></dd>
					</dl> -->
				</li>

<!--				<li>-->
<!--					<a class="best_add ad1" style="cursor:pointer" onClick="javascript:view('0')">&#62;</a>-->
<!--					<a class="best_add ad2" onClick="javascript:view('1')" style="display:none;cursor:pointer" >&#62;</a>-->
<!--					<a class="best_add ad3" onClick="javascript:view('2')" style="display:none;cursor:pointer" >&#62;</a>-->
<!--					<a class="best_add ad4" onClick="javascript:view('3')" style="display:none;cursor:pointer" >&#60;</a>-->
<!--				</li>-->
			</ul>
		</div>
   </div>

  <script>
  function view(arg){
	$(".케이크, .음료, .소세지, .time4, .ad1, .ad2, .ad3, .ad4").css("display","none");
	if(arg=="0") {
		$(".음료, .ad2").css("display","block");
		viewcount = 1;
	}
	else if(arg=="1") {
		$(".소세지, .ad3").css("display","block");
		viewcount = 2;
	}
	else if(arg=="2") {
		$(".time4, .ad4").css("display","block");
		viewcount = 3;
	}
	else if(arg=="3") {
		$(".케이크, .ad1").css("display","block");
		viewcount = 0;
	}
	else if(arg=="4") {
		$(".케이크, .ad1").css("display","block");
		viewcount = 0;
	}
}
var viewcount = 0;
var rtcarousel = setInterval(function(){ view(viewcount) },5000);

$("#best_search").mouseenter(function() {
	clearInterval(rtcarousel);
});

$("#best_search").mouseleave(function() {
	rtcarousel = setInterval(function(){ view(viewcount) },5000);
});
  </script>

<style>
      @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
.normal     { font-weight: 400 }
.bold       { font-weight: 700 }
.bolder     { font-weight: 800 }
.light      { font-weight: 300 }

html,body {
	padding:0px;
	margin:0px;
	font-family: 'NanumSquare', sans-serif;
	position:relative;
}
#wrap {
	margin:0px;
	padding:0px;
	width:100%;
}
.container {
	width:5000px;
	margin:0 auto;
}
a,img {
	border:0px;
	text-decoration:none;
}
ul,li {
	list-style:none;
	padding:0px;
	margin:0px;
}
h1 {
	color:#525252;
	font-size:40px;
	font-weight:100;
	text-align:center;
	margin:0px;
	margin-top:193px;
}
h1 > b {
	font-weight:900;
}

#best_search {
	width:780px;
	margin:0 auto;
	padding-top:50px;
	text-align:center;
}
#best_search li,dd {
	display:inline-block;
	vertical-align:middle;
}
button {
	width:121px;
	background-color:#0085e2;
	color:#fff;
	border:0px;
	height:63px;
	margin-left:-5px;
	padding:0px;
	font-size:18px;
}
#best_search li p {
	color:#393939;
	font-size:17px;
	font-weight:bold;
	margin:0px;
	padding-right:30px;
}
dd {
	margin:0px;
}
dd  a.t{
	cursor:pointer;
	margin:0px;
	color:#4b4b4b;
	text-overflow:ellipsis;
	overflow:hidden;
	width:94px;
	white-space:nowrap;
	display:inline-block;
	font-size:17px;
	text-align:left;
	padding-right:13px;
	font-weight:700;
	vertical-align:middle;
}
dd .num {
	background-color:#4b4b4b;
	color:#fff;
	font-size:10px;
	margin-right:10px;
	vertical-align:middle;
	width:18px;
	height:18px;
	float:left;
	line-height:18px;
	text-align:center;
}
.best_add {
	border:1px solid #bebebe;
	color:#4b4b4b;
	padding:0px 4px;
	margin-left:10px;
}

</style>
</body>
</html>